{
  "name": "myapp",
  "description": "a really cool app",
  "version": "0.0.1",
  "lockfileVersion": 1,
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7",
    "node-fetch": "^3.1.1",
    "nodemon": "^1.19.1",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "validator": "^11.1.0",
    "yargs": "^13.3.0"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
